# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
	py36
	flake8

[testenv]
deps = -r {toxinidir}/requirements.txt
     pytest
     pytest-xdist
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8 setup.py ioe/ tests/ examples/

[pytest]
addopts = -n8
